apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.motorola.ghostbusters"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.2.4"

        ndk {
            moduleName "synaptics"
            ldLibs "log"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile "com.android.support:appcompat-v7:22.1.0"
    compile files ('libs/javacsv.jar')
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.google.apis:google-api-services-storage:+'
}
