apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.motorola.ghostbusters"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.2.2"

        ndk {
            moduleName "synaptics"
            ldLibs "log"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile "com.android.support:appcompat-v7:22.1.0"

    compile 'com.android.support:support-v4:22.2.1'
}
