<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--
    <EditTextPreference
        android:defaultValue="20"
        android:inputType="number"
        android:key="freq_shift"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="FNM Freq Shift" />
    <EditTextPreference
        android:defaultValue="30"
        android:inputType="number"
        android:key="fs_density"
        android:maxLines="1"
        android:persistent="true"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="FNM FS Density" />
    <EditTextPreference
        android:defaultValue="30"
        android:inputType="number"
        android:key="noise"
        android:maxLines="1"
        android:persistent="true"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Noise" />
    <EditTextPreference
        android:defaultValue="30"
        android:inputType="number"
        android:key="medium_noise"
        android:maxLines="1"
        android:persistent="true"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Medium Noise" />
    <EditTextPreference
        android:defaultValue="30"
        android:inputType="number"
        android:key="freq_scan"
        android:maxLines="1"
        android:persistent="true"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Freq Scan" />
    <EditTextPreference
        android:defaultValue="30"
        android:inputType="number"
        android:key="cid_im"
        android:maxLines="1"
        android:persistent="true"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="CID IM" />
    <EditTextPreference
        android:defaultValue="30"
        android:inputType="number"
        android:key="quiet_im"
        android:maxLines="1"
        android:persistent="true"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Quiet IM" />
    <EditTextPreference
        android:defaultValue="30"
        android:inputType="number"
        android:key="fnm_exit"
        android:maxLines="1"
        android:persistent="true"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="FNM Exit" />

    -->

    <!--
    <MultiSelectListPreference
        android:dialogTitle="@string/check_im"
        android:key="advanced"
        android:summary=""
        android:title="@string/check_im"/>
    -->

        <!--
        android:entries="@array/drawablesArray720"
        android:entryValues="@array/drawablesValues720"
        android:defaultValue="@array/empty"
        -->
    <ListPreference
        android:defaultValue="Report 2"
        android:key="test_type"
        android:entries="@array/test_types"
        android:entryValues="@array/test_typesValues"
        android:title="Select test to run"
    />

    <EditTextPreference
        android:defaultValue="100"
        android:inputType="number"
        android:key="samples"
        android:maxLines="1"
        android:persistent="true"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Samples per image" />

    <EditTextPreference
        android:inputType="number"
        android:key="int_base"
        android:maxLines="1"
        android:persistent="true"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Integration duration base" />


    <EditTextPreference
        android:defaultValue="0"
        android:inputType="number"
        android:key="int_time"
        android:maxLines="1"
        android:persistent="true"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Integration duration range (+/-)" />

    <!--
    <EditTextPreference
        android:defaultValue="100"
        android:inputType="number"
        android:key="rx"
        android:maxLines="1"
        android:persistent="true"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Rx Threshold" />


    <EditTextPreference
        android:defaultValue="40"
        android:inputType="number"
        android:key="tx"
        android:maxLines="1"
        android:persistent="true"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Tx Threshold" />
        -->

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="custom"
        android:title="Add images from custom folder" />

    <EditTextPreference
        android:defaultValue="Enter path to images"
        android:inputType="text"
        android:key="custom_path"
        android:maxLines="1"
        android:persistent="true"
        android:selectAllOnFocus="true"
        android:singleLine="true" />


</PreferenceScreen>