<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    >
    <!--
    <PreferenceCategory
        android:key="settings_category"
        style="@style/PreferencesTheme">
        -->

    <ListPreference
        android:defaultValue="Report 2"
        android:key="test_type"
        android:entries="@array/test_types"
        android:entryValues="@array/test_typesValues"
        android:title="Select test to run"
    />

    <EditTextPreference
        android:defaultValue="100"
        android:inputType="number"
        android:key="samples"
        android:maxLines="1"
        android:persistent="true"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Samples per image" />

    <EditTextPreference
        android:inputType="number"
        android:key="int_base2"
        android:maxLines="1"
        android:persistent="true"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Report 2 integration duration base" />

    <EditTextPreference
        android:inputType="number"
        android:key="int_base59"
        android:maxLines="1"
        android:persistent="true"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Report 59 integration duration base" />


    <EditTextPreference
        android:defaultValue="0"
        android:inputType="number"
        android:key="int_time"
        android:maxLines="1"
        android:persistent="true"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Integration duration range (+/-)" />

    <EditTextPreference
        android:inputType="number"
        android:key="stretches"
        android:maxLines="1"
        android:persistent="true"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Number of stretches for report 59" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="custom"
        android:title="Add images from custom folder" />

    <EditTextPreference
        android:defaultValue="Enter path to images"
        android:inputType="text"
        android:key="custom_path"
        android:maxLines="1"
        android:persistent="true"
        android:selectAllOnFocus="true"
        android:singleLine="true" />
<!--
</PreferenceCategory>
-->

</PreferenceScreen>